VITE_FIREBASE_API_KEY="AIzaSyDJhWCY_KOkmABwGN16nbZogSA8oPKL06E"
VITE_FIREBASE_AUTH_DOMAIN="chatapp-cc6aa.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="chatapp-cc6aa"
VITE_FIREBASE_STORAGE_BUCKET="chatapp-cc6aa.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="746328781673"
VITE_FIREBASE_APP_ID="746328781673:web:e612909f74cb791c0803f8"
VITE_FIREBASE_MEASUREMENT_ID="G-4Q7R8CNWJV"



